

username = noys390@yahoo.co.in
password = AE141salt

browser = chrome


filePath = D:\\seleniumwork\\OrangeFramework\\workspace\\clinchPadActive\\src\\main\\java\\qa\\base\\addTest.xlsx
fileSheet = Sheet1